# task-service

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-push.yml  format-check.yml
code-style/: spotless-eclipse-style.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/task/service/: MyMessagingApplication.java
src/main/java/task/service/health/: MyLivenessCheck.java
src/main/java/task/service/models/: Note.java  Task.java
src/main/java/task/service/models/payloads/: NotePayload.java  TaskPayload.java
src/main/java/task/service/repos/: NoteRepository.java  TaskRepository.java
src/main/java/task/service/resources/: NoteResource.java  TaskResource.java
src/main/java/task/service/services/: NoteService.java  TaskService.java
src/main/java/task/service/utils/: ResponseUtils.java
src/main/resources/: application.yml
src/test/java/task/service/: MyMessagingApplicationTest.java
src/test/java/task/service/services/: NoteServiceTest.java  TaskServiceTest.java  TaskServiceTests.java
